<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link rel="shortcut icon" type="image/x-icon" href="images/logoDiva.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/jquery-3.2.1.js"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <script src="js/animation.js" type="text/javascript"></script>
    <script type="text/javascript">        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=798391277164347&version=v2.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</head>
<body>
    <%=notification.PageContent %>
    <div class="grouphomephone">
        <div class="header_m">
            <div class="groupmenu_m">
                <ul>
                    <li id="call_m"><a href="tel:7038780886"><span>Call</span></a></li>
                    <li id="services_m"><a href="services"><span>Services</span></a></li>
                    <li id="direction_m"><a name="direction" onclick="myNavFunc();"><span>Direction</span></a></li>
                    <li id="subbar_m"><a href="sign-up"><span>Sign Up</span></a></li>
                </ul>
                <ul>
                    <li class="second" id="e-gift"><a href="egift"><span>Egift</span></a></li>
                    <li class="second" id="promotion"><a href="promotions"><span>Coupons</span></a></li>
                </ul>
            </div>
        </div>
       <%-- <a href="sign-up" id="subtop"></a>--%>
        <div class="homephone">
            <a href="tel:7277716245">Call for Appointment:<br />
                (704) 542-6961</a>
        </div>
    </div>
    <div class="main">
        <div class="header">
            <div class="logo">
                
                    <%--<h1 >Diva Spa & Nails</h1>--%>
                <img src="images/logoDiva.png" />
            </div>

            <div class="menugroup">
                <div class="menu">
                    <div class="menuimg"></div>
                    <ul class="menu_m">
                        <li><a href="/" class="<% if (pageName == "default")
                                {%>selected<% } %>">Home</a></li>
                        <li id="menu2"><a href="services" class="<% if (pageName == "services")
                                           {%>selected<% } %>">Services</a></li>
                        <li><a href="gallery" class="<% if (pageName == "gallery")
                                {%>selected<% } %>">Gallery</a></li>
                       <%-- <li><a href="egift" class="<% if (pageName == "egift")
                                {%>selected<% } %>">E-Gift</a></li>--%>
                        <li><a href="products" class="<% if (pageName == "products")
                                {%>selected<% } %>">Products</a></li>


                       <%-- <li><a href="policy" class="<% if (pageName == "policy")
                                {%>selected<% } %>">Policy</a></li>--%>


                        <%--<li><a href="reviews" class="<% if (pageName == "reviews")
                                {%>selected<% } %>">Reviews</a></li>--%>
                        <li><a href="promotions" class="<% if (pageName == "promotions")
                                {%>selected<% } %>">Coupons</a></li>
                        <li><a href="contact" class="<% if (pageName == "contact")
                                {%>selected<% } %>">Contact</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <!--./menu-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="bgfooter"></div>
    <div class="groupfooter">
        <div class="footer">
            <div class="footer_l">
                <div class="footertitle">Find Us On Facebook</div>
                <div class="fbgroup">
                    <div class="fb-like-box" data-href="https://www.facebook.com/divaspanailscharlotte/" data-width="230" data-height="250" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div>
                </div>
            </div>
            <div class="footer_l">
                <div class="footertitle">Location</div>
                <iframe src="https://maps.google.com/maps?q=16615%20Lancaster%20Hwy%2C%20Ste%20104%2C%20Charlotte%2C%20NC%2028277&t=&z=13&ie=UTF8&iwloc=&output=embed" width="230" height="250" frameborder="0" style="border: 0" allowfullscreen></iframe>
            </div>
            <div class="footer_l">
                <div class="footertitle">Salon Hours</div>
                <ul class="homehours">
                    <li>Mon - Fri: 9:30 am - 7:30 pm</li>
                    <li>Sat: 9:30 am - 7:00 pm</li>
                    <li>Sun: 12:00 pm - 5:00 pm</li>
                    <li>Appointments recommended</li>
                    <li>Walk-ins welcome</li>
                    <li>Gift Certificates Available</li>

                </ul>
                <div class="welcome">Walk-ins Welcome</div>
                <div class="weaccept">
                    <div class="footertitle">We Accept:</div>
                    <div>
                        <img src="images/visa.png" alt="visa" />
                        <img src="images/master.png" alt="master" />
                        <%--<img src="images/discover.png" alt="discover" />
                        <img src="images/american-logo.png" alt="American express" />
                        <img src="images/apple-pay-logo.jpg " alt="Apple pay" />--%>
                    </div>
                </div>
            </div>
            <div class="footer_r">
                <div class="footertitle">Contact Us</div>
                Address:  16615 Lancaster Hwy, Ste 104, Charlotte, NC 28277
                <br />
                Phone: (704) 542-6961
                

                <div class="groupsocial">
                    <a href="https://www.facebook.com/divaspanailscharlotte/" target="_blank" class="social facebook"></a>
                    <%--<a href="http://www.yelp.com/biz/world-nails-and-day-spa-dale-city" target="_blank" class="social yelpicon"></a>
                    <a href="https://www.google.com.vn/search?q=World+Nails+And+Day+Spa+4151+Cheshire+Station+Dale+City%2C+VA+22193&oq=World+Nails+And+Day+Spa+4151+Cheshire+Station+Dale+City%2C+VA+22193&aqs=chrome..69i57.3358j0j7&sourceid=chrome&ie=UTF-8" target="_blank" class="social googleplus"></a>--%>
                </div>
                <div class="copyright">Copyright © Diva Spa & Nail | <a href="policy">Policy</a></div>
                <%--<div id="designed">
                    <a href="http://myesalon.com" target="_blank"><img src="images/designed.png" alt="myesalon.com"/></a>
                    <a href="http://viethelpgroup.com" target="_blank"><img src="images/viethelpdesined.png" alt="viethelpgroup.com"/></a>        
               </div>--%>
            </div>
        </div>

    </div>

    <div id="flag">1</div>
    <div class="groupfbye">
        <a href="https://www.facebook.com/divaspanailscharlotte/" target="_blank">
            <img src="images/facebook_icon.png" /></a>
        <%--<div class="line"></div>
        <a href="https://www.instagram.com/dream_nail_spa/?hl=vi" target="_blank">
            <img src="images/instagram.png" /></a>
        <div class="line"></div>
        <a href="https://www.youtube.com/channel/UCf5ynkE9VeNz_RQ44UVegqg?view_as=subscriber" target="_blank">
            <img src="images/youtube.png" /></a>--%>
    </div>

    <div id="linktop" onclick="ScrollTop()"></div>

    <script>
        function ScrollTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;

        }
    </script>
</body>

</html>
